version: '3.1'

services:

  ros2:
    build: 
      context: .
      dockerfile: Dockerfile
    runtime: nvidia
    volumes:
      - ./:/home/ubuntu/workspace
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    environment:
      - DISPLAY=${DISPLAY}
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
    privileged: true
    tty: true
    network_mode: host
