{
    "python.analysis.typeCheckingMode": "basic",
   
    "python.analysis.extraPaths": [ 
        "/opt/ros/dashing/lib/python3.6/site-packages",
        "/opt/ciotpf",
        "./create_device_node_tool"],
    
    "python.languageServer": "Pylance"

}